interface=wlan1
driver=nl80211
ssid=ACQUA1
hw_mode=g
channel=9
auth_algs=1
beacon_int=100
dtim_period=2
max_num_sta=255
rts_threshold=2347
fragm_threshold=2346
wmm_enabled=1

bss=wlan1_1
driver=nl80211
ssid=ACQUA2
hw_mode=g
channel=9
auth_algs=1
beacon_int=100
dtim_period=2
max_num_sta=255
rts_threshold=2347
fragm_threshold=2346
wmm_enabled=1
